
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --brand-blue: 59 130 246;
    --os-bg: 2 6 23;
  }
  
  body {
    @apply transition-colors duration-500 ease-in-out antialiased selection:bg-blue-500/30 bg-[#020617] text-slate-200;
  }
}

@layer utilities {
  .bg-grid-pattern {
    background-size: 40px 40px;
    background-image: 
      linear-gradient(to right, rgba(59, 130, 246, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(59, 130, 246, 0.05) 1px, transparent 1px);
  }

  .animate-marquee {
    animation: marquee 40s linear infinite;
  }
  
  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }

  /* Vertical Scanning Line for Truth Lens */
  .animate-scan-line {
    animation: scan-line 3s ease-in-out infinite;
  }

  @keyframes scan-line {
    0% { top: 0%; opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { top: 100%; opacity: 0; }
  }

  .animate-scan-y {
    animation: scan-y 2.5s infinite ease-in-out;
  }

  @keyframes scan-y {
    0% { transform: translateY(-100%); opacity: 0; }
    20% { opacity: 0.8; }
    80% { opacity: 0.8; }
    100% { transform: translateY(400%); opacity: 0; }
  }

  /* Horizontal Scan for Search Tool */
  .animate-scan-x {
    animation: scan-x 3s ease-in-out infinite;
  }

  @keyframes scan-x {
    0% { left: -100%; opacity: 0; }
    50% { opacity: 1; }
    100% { left: 100%; opacity: 0; }
  }

  /* Refined Neural Vibe Pulse - High Fidelity Breathing */
  @keyframes vibe-pulse-neural {
    0%, 100% { 
      background-color: rgba(16, 185, 129, 0.8);
      box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
      transform: scale(1);
    }
    50% { 
      background-color: rgba(16, 185, 129, 1);
      box-shadow: 0 0 35px rgba(16, 185, 129, 0.5);
      transform: scale(1.03);
    }
  }

  /* Hub Active Sync Pulse */
  @keyframes hub-sync-pulse {
    0%, 100% { 
      border-color: rgba(59, 130, 246, 0.3);
      box-shadow: 0 40px 100px rgba(0, 0, 0, 0.8), 0 0 0px rgba(59, 130, 246, 0);
    }
    50% { 
      border-color: rgba(59, 130, 246, 0.6);
      box-shadow: 0 40px 100px rgba(0, 0, 0, 0.8), 0 0 20px rgba(59, 130, 246, 0.2);
    }
  }

  /* Fast Interaction Feedback Pulse - Focused on Background Color & Depth */
  @keyframes vibe-pulse-intense {
    0%, 100% { 
      background-color: rgba(16, 185, 129, 0.9);
      transform: scale(1);
      box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
    }
    50% { 
      background-color: rgba(52, 211, 153, 1); /* emerald-400 pulse */
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(16, 185, 129, 0.6);
    }
  }

  /* Subtle Drift for Logo */
  @keyframes subtle-drift {
    0%, 100% { transform: translateY(0); opacity: 0.9; }
    50% { transform: translateY(-1px); opacity: 1; text-shadow: 0 0 15px rgba(59, 130, 246, 0.4); }
  }

  .animate-subtle-drift {
    animation: subtle-drift 4s ease-in-out infinite;
  }

  .animate-vibe-pulse {
    animation: vibe-pulse-neural 2.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }

  .animate-vibe-pulse-intense {
    animation: vibe-pulse-intense 1s ease-in-out infinite;
  }

  .animate-hub-pulse {
    animation: hub-sync-pulse 2s infinite ease-in-out;
  }

  /* Bar Chart Fill Animation */
  @keyframes fill-bar {
    from { width: 0%; opacity: 0; }
    to { opacity: 1; }
  }
  
  .animate-fill-bar {
    animation: fill-bar 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  /* Infinite Left Scan */
  @keyframes scan-infinite {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .animate-scan-infinite {
    animation: scan-infinite 3s linear infinite;
  }

  .glass-card {
    @apply bg-slate-900/60 backdrop-blur-3xl border border-white/5 shadow-2xl;
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-slate-950;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-blue-600/20 rounded-full hover:bg-blue-600/40 transition-colors;
  }
}

/* Mapbox Control Styling */
.mapboxgl-ctrl-group {
    @apply bg-slate-900/80 backdrop-blur-md border border-white/5 rounded-2xl overflow-hidden !important;
}
.mapboxgl-ctrl-group button {
    @apply border-white/5 !important;
}
.mapboxgl-ctrl-group button span {
    @apply invert !important;
}

.shadow-3xl {
    box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.9);
}

input, textarea, select {
    @apply focus:ring-0 !important;
}
