
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO -->
    <title>Keja OS | SmartHomes Kenya - AI Powered Real Estate</title>
    <meta name="title" content="Keja OS | SmartHomes Kenya - AI Powered Real Estate">
    <meta name="description" content="The #1 AI Real Estate Engine in Kenya. Find verified houses for rent, land for sale, and apartments in Nairobi, Mombasa, and Eldoret. Powered by Artificial Intelligence.">
    <meta name="keywords" content="Real Estate Kenya, Houses for Rent Nairobi, Apartments Westlands, Land for Sale Mombasa, Airbnb Management Kenya, Property Agents Eldoret, Keja OS, SmartHomes">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SmartHomes Properties Ltd">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.smarthomesproperties.co.ke/">
    <meta property="og:title" content="SmartHomes Kenya - Find Your Next Home with AI">
    <meta property="og:description" content="Discover verified listings in Nairobi, Mombasa, and Eldoret. Instant valuation, scam detection, and virtual tours powered by Google Gemini AI.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.smarthomesproperties.co.ke/">
    <meta property="twitter:title" content="SmartHomes Kenya - AI Real Estate Aggregator">
    <meta property="twitter:description" content="Stop searching, start finding. AI-powered property matching for rentals and sales in Kenya.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">

    <!-- Geo Tags for Local SEO -->
    <meta name="geo.region" content="KE" />
    <meta name="geo.placename" content="Nairobi" />
    <meta name="geo.position" content="-1.2921;36.8219" />
    <meta name="ICBM" content="-1.2921, 36.8219" />

    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        transition: background-color 0.3s, color 0.3s;
      }
      
      html.dark body {
        background-color: #050505;
        color: #e4e4e7; /* Zinc 200 */
      }

      html.light body {
        background-color: #f8fafc; /* Slate 50 */
        color: #0f172a; /* Slate 900 */
      }
      
      /* Cyberpunk/Data Grid Background */
      .bg-grid-pattern {
        background-size: 50px 50px;
        background-image: 
          linear-gradient(to right, rgba(39, 39, 42, 0.1) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(39, 39, 42, 0.1) 1px, transparent 1px);
      }

      html.dark .bg-grid-pattern {
        background-image: 
          linear-gradient(to right, rgba(39, 39, 42, 0.3) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(39, 39, 42, 0.3) 1px, transparent 1px);
      }
      
      .glass-panel {
        background: rgba(24, 24, 27, 0.6);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(63, 63, 70, 0.4);
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #09090b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b; 
      }

      /* Mapbox Popup Overrides */
      .mapboxgl-popup-content {
        background: #09090b !important;
        color: white !important;
        border: 1px solid #27272a !important;
        border-radius: 1.25rem !important;
        padding: 0 !important;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5) !important;
      }
      .mapboxgl-popup-tip {
        border-top-color: #27272a !important;
      }
      .mapboxgl-popup-close-button {
        color: #71717a !important;
        padding: 8px !important;
        font-size: 1.2rem !important;
        outline: none !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "@heroicons/react/24/outline": "https://aistudiocdn.com/@heroicons/react@^2.2.0/24/outline",
    "@heroicons/react/24/solid": "https://aistudiocdn.com/@heroicons/react@^2.2.0/24/solid",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0",
    "mapbox-gl": "https://esm.sh/mapbox-gl@3.1.2",
    "recharts": "https://aistudiocdn.com/recharts@^2.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
